# DigitalTwin

./: README.md  pom.xml
src/main/java/com/mongodb/examples/java/mongotwin/: BlobStrategy.java  BsonCompression.java  CommandLineArgs.java  FastRCG.java  MessageGenerator.java  MongoTwin.java  ReadReplaceStrategy.java  ServerSideStrategy.java  TechnicalStringGenerator.java  WriteStrategy.java
src/main/resources/: logback.xml  technical-terms.txt
